#!/usr/bin/python
# Copyright 2010 Google Inc.
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

# Google's Python Class
# http://code.google.com/edu/languages/google-python-class/

import sys
import re


import xlrd
import xlsxwriter 
def extract_names():
    
  ObjectNames = {
        'Contract':'Contract',
        'ContractHistory':'Contract History',
        'ContractFeed':'Contract Feed',
        'Order':'Order',
        'OrderShare':'Order Share',
        'OrderHistory':'Order History',
        'OrderFeed':'Order Feed',
        'OrderChangeEvent':'Order Change Event',
        'OrderItem':'Order Product',
        'OrderItemHistory':'Order Product History',
        'OrderItemFeed':'Order Product Feed',
        'OrderItemChangeEvent':'Order Product Change Event',
        'Approval':'Approval',
        'ContractContactRole':'Contract Contact Role',
        'OpportunityStage':'Opportunity Stage',
        'LeadStatus':'Lead Status Value',
        'CaseStatus':'Case Status Value',
        'SolutionStatus':'Solution Status Value',
        'PartnerRole':'Partner Role Value',
        'TaskPriority':'Task Priority Value',
        'TaskStatus':'Task Status Value',
        'ContractStatus':'Contract Status Value',
        'RecordType':'Record Type',
        'BusinessProcess':'Business Process',
        'Organization':'Organization',
        'MailmergeTemplate':'Mail Merge Template',
        'Scontrol':'Custom S-Control',
        'Document':'Document',
        'Folder':'Folder',
        'EmailStatus':'Email Status',
        'WebLink':'Custom Button or Link',
        'EmailTemplate':'Email Template',
        'DocumentAttachmentMap':'Document Entity Map',
        'BrandTemplate':'Letterhead',
        'Name':'Name',
        'RecentlyViewed':'Recently Viewed',
        'LoginHistory':'Login History',
        'LoginIp':'Login IP',
        'ClientBrowser':'Client Browser',
        'Vote':'Vote',
        'Community':'Zone',
        'AggregateResult':'Aggregate Result',
        'Campaign':'Campaign',
        'CampaignShare':'Campaign Share',
        'CampaignHistory':'Campaign Field History',
        'CampaignFeed':'Campaign Feed',
        'CampaignChangeEvent':'Campaign Change Event',
        'CampaignMemberStatus':'Campaign Member Status',
        'CampaignMember':'Campaign Member',
        'Account':'Vendor',
        'AccountShare':'Account Share',
        'AccountHistory':'Vendor History',
        'AccountFeed':'Account Feed',
        'AccountChangeEvent':'Vendor Change Event',
        'Contact':'Personnel',
        'ContactShare':'Contact Share',
        'ContactHistory':'Contact History',
        'ContactFeed':'Contact Feed',
        'ContactChangeEvent':'Personnel Change Event',
        'Lead':'Lead',
        'LeadShare':'Lead Share',
        'LeadHistory':'Lead History',
        'LeadFeed':'Lead Feed',
        'LeadChangeEvent':'Lead Change Event',
        'Opportunity':'Opportunity',
        'OpportunityShare':'Opportunity Share',
        'OpportunityFieldHistory':'Opportunity Field History',
        'OpportunityFeed':'Opportunity Feed',
        'OpportunityChangeEvent':'Opportunity Change Event',
        'OpportunityContactRole':'Opportunity Contact Role',
        'OpportunityContactRoleChangeEvent':'Opportunity Contact Role Change Event',
        'OpportunityHistory':'Opportunity History',
        'OpportunityLineItem':'Opportunity Product',
        'OpportunityCompetitor':'Opportunity: Competitor',
        'Partner':'Partner',
        'AccountPartner':'Vendor Partner',
        'OpportunityPartner':'Opportunity Partner',
        'ForecastShare':'Forecast Share',
        'Attachment':'Attachment',
        'FiscalYearSettings':'Fiscal Year Settings',
        'Period':'Period',
        'PricebookEntry':'Price Book Entry',
        'Product2':'Product',
        'Product2History':'Product History',
        'Product2Feed':'Product Feed',
        'Product2ChangeEvent':'Product Change Event',
        'Asset':'Asset',
        'AssetHistory':'Asset History',
        'AssetFeed':'Asset Feed',
        'AssetChangeEvent':'Asset Change Event',
        'BusinessHours':'Business Hours',
        'Case':'Case',
        'CaseShare':'Case Share',
        'CaseHistory':'Case History',
        'CaseComment':'Case Comment',
        'CaseTeamTemplate':'Predefined Case Team',
        'CaseTeamTemplateMember':'Predefined Case Team Member',
        'CaseTeamMember':'Case Team Member',
        'CaseTeamRole':'Case Team Member Role',
        'CaseTeamTemplateRecord':'Predefined Case Team Record',
        'CaseFeed':'Case Feed',
        'CaseChangeEvent':'Case Change Event',
        'CaseContactRole':'Case Contact Role',
        'CaseSolution':'Case Solution',
        'Solution':'Solution',
        'SolutionHistory':'Solution History',
        'SolutionFeed':'Solution Feed',
        'Holiday':'Holiday',
        'AdditionalNumber':'Additional Directory Number',
        'CallCenter':'Call Center',
        'ContentVersion':'Content Version',
        'ContentVersionHistory':'Content Version History',
        'ContentDocument':'Content Document',
        'ContentDocumentHistory':'Content Document History',
        'ContentDocumentFeed':'ContentDocument Feed',
        'ContentDocumentLink':'Content Document Link',
        'FolderedContentDocument':'Foldered Content Document',
        'ContentFolderItem':'Content Folder Item',
        'ContentWorkspace':'Library',
        'ContentWorkspaceDoc':'Library Document',
        'ContentWorkspacePermission':'Library Permission',
        'ContentTagSubscription':'Content Tag Subscription',
        'ContentVersionComment':'Content Version Comment',
        'ContentNotification':'Content Notification',
        'ContentVersionRating':'Content Version Rating',
        'ContentWorkspaceSubscription':'Content Workspace Subscription',
        'ContentDocumentSubscription':'Content Document Subscription',
        'ContentWorkspaceMember':'Library Member',
        'ContentUserSubscription':'Content User Subscription',
        'ContentDistribution':'Content Delivery',
        'ContentDistributionView':'Content Delivery View',
        'AttachedContentDocument':'Attached Content Document',
        'CombinedAttachment':'Note, Attachment, Google Doc And File',
        'OwnedContentDocument':'User Owned File',
        'ContentFolderLink':'Content Folder Link',
        'ContentFolderMember':'Content Folder Member',
        'Note':'Note',
        'NoteAndAttachment':'Note and Attachment',
        'CronJobDetail':'Cron Job',
        'CronTrigger':'Scheduled Jobs',
        'FeedItem':'Feed Item',
        'FeedTrackedChange':'Feed Tracked Change',
        'FeedComment':'Feed Comment',
        'FeedLike':'Feed Like',
        'FeedAttachment':'Feed Attachment',
        'FeedPollChoice':'Feed Poll Choice',
        'FeedPollVote':'Feed Poll Vote',
        'EntitySubscription':'Entity Subscription',
        'CollaborationGroup':'Group',
        'CollaborationGroupFeed':'Group Feed',
        'CollaborationGroupMember':'Group Member',
        'CollaborationGroupMemberRequest':'Group Member Request',
        'CollaborationInvitation':'Chatter Invitation',
        'ChatterActivity':'Chatter Activity',
        'FeedRevision':'Feed Revision',
        'PushTopic':'Push Topic',
        'Report':'Report',
        'ReportFeed':'Report Feed',
        'Dashboard':'Dashboard',
        'DashboardFeed':'Dashboard Feed',
        'DashboardComponent':'Dashboard Component',
        'DashboardComponentFeed':'Dashboard Component Feed',
        'AssignmentRule':'Assignment Rule',
        'ProcessDefinition':'Process Definition',
        'ProcessNode':'Process Node',
        'ProcessInstance':'Process Instance',
        'ProcessInstanceStep':'Process Instance Step',
        'ProcessInstanceWorkitem':'Approval Request',
        'ProcessInstanceHistory':'Process Instance History',
        'ApexClass':'Apex Class',
        'ApexTrigger':'Apex Trigger',
        'ApexLog':'Apex Debug Log',
        'ApexTestResult':'Apex Test Result',
        'AsyncApexJob':'Apex Job',
        'ApexTestQueueItem':'Apex Test Queue Item',
        'UserRole':'Role',
        'Group':'Group',
        'GroupMember':'Group Member',
        'QueueSobject':'Queue Sobject',
        'UserRecordAccess':'User Record Access',
        'ApexPage':'Visualforce Page',
        'ApexComponent':'Visualforce Component',
        'StaticResource':'Static Resource',
        'UserLicense':'User License',
        'PackageLicense':'Package License',
        'UserPackageLicense':'User Package License',
        'Profile':'Profile',
        'PermissionSetAssignment':'Permission Set Assignment',
        'ObjectPermissions':'Object Permissions',
        'FieldPermissions':'Field Permissions',
        'SetupEntityAccess':'Setup Entity Access',
        'SetupAuditTrail':'Setup Audit Trail Entry',
        'Task':'Task',
        'TaskFeed':'Task Feed',
        'TaskChangeEvent':'Task Change Event',
        'Event':'Event',
        'EventFeed':'Event Feed',
        'EventChangeEvent':'Event Change Event',
        'Calendar':'Calendar',
        'EventRelation':'Event Relation',
        'EventRelationChangeEvent':'Event Relation Change Event',
        'AcceptedEventRelation':'Accepted Event Relation',
        'UndecidedEventRelation':'Undecided Event Relation',
        'DeclinedEventRelation':'Declined Event Relation',
        'LookedUpFromActivity':'Lookups from Activity',
        'OpenActivity':'Open Activity',
        'ActivityHistory':'Activity History',
        'CategoryNode':'Category Node',
        'CategoryData':'Category Data',
        'Site':'Site',
        'SiteHistory':'Site History',
        'SiteFeed':'Site',
        'Domain':'Domain',
        'DomainSite':'Custom URL',
        'OrgWideEmailAddress':'Organization-wide From Email Address',
        'Network':'Network',
        'NetworkMemberGroup':'Network Member Group',
        'NetworkMember':'Network Member',
        'NetworkModeration':'Network Moderation',
        'PermissionSetTabSetting':'Permission Set Tab Setting',
        'CustomBrand':'Custom Brand',
        'CustomBrandAsset':'Custom Brand Asset',
        'ConnectedApplication':'Connected App',
        'AuthProvider':'Auth. Provider',
        'IdpEventLog':'Identity Provider Event Log',
        'LoginGeo':'Login Geo Data',
        'EmailServicesFunction':'Email Service',
        'EmailServicesAddress':'Email Services Address',
        'KnowledgeableUser':'Knowledgeable User',
        'Topic':'Topic',
        'TopicFeed':'Topic Feed',
        'TopicAssignment':'Record',
        'TopicUserEvent':'Topic User Event',
        'User':'User',
        'UserShare':'User Share',
        'UserFeed':'User Feed',
        'UserChangeEvent':'User Change Event',
        'UserLogin':'User Login',
        'UserPreference':'User Preference',
        'AuthSession':'Auth Session',
        'ListView':'List View',
        'ContentNote':'Note',
        'AttachedContentNote':'Note',
        'EmailMessage':'Email Message',
        'EmailMessageRelation':'Email Message Relation',
        'VerificationHistory':'Identity Verification History',
        'ContentBody':'Content Body',
        'FeedSignal':'Feed Signal',
        'OrderStatus':'Order Status Value',
        'FieldHistoryArchive':'Field History Archive',
        'EventBusSubscriber':'Platform Event Subscription',
        'EventLogFile':'Event Log File',
        'EntityDefinition':'Entity Definition',
        'FieldDefinition':'Field Definition',
        'EntityParticle':'Entity Particle',
        'PicklistValueInfo':'Picklist Value Info',
        'RelationshipInfo':'Relationship',
        'RelationshipDomain':'Relationship Domain',
        'SearchLayout':'Search Layout',
        'Publisher':'Publisher',
        'DataType':'Data Type',
        'UserFieldAccess':'User Field Access',
        'UserEntityAccess':'User Entity Access',
        'OwnerChangeOptionInfo':'Change Owner Option Info',
        'DataStatistics':'Data Statistics',
        'BackgroundOperationResult':'Background Operation Result',
        'CorsWhitelistEntry':'CORS Whitelist Origin',
        'SearchPromotionRule':'Promoted Search Term',
        'SearchActivity':'SearchActivity',
        'FileSearchActivity':'FileSearchActivity',
        'AccountContactRole':'Vendor Contact Role',
        'AccountContactRoleChangeEvent':'Vendor Contact Role Change Event',
        'ForecastingShare':'Forecasting Share',
        'Pricebook2':'Price Book',
        'Pricebook2History':'Price Book History',
        'Idea':'Idea',
        'IdeaComment':'Idea Comment',
        'Macro':'Macro',
        'MacroShare':'Macro Share',
        'MacroHistory':'Macro History',
        'MacroInstruction':'Macro Instruction',
        'ContentAsset':'Asset File',
        'ContentFolder':'Content Folder',
        'CollaborationGroupRecord':'Group Record',
        'Announcement':'Announcement',
        'StreamingChannel':'Streaming Channel',
        'StreamingChannelShare':'Streaming Channel Share',
        'ActionLinkGroupTemplate':'Action Link Group Template',
        'ActionLinkTemplate':'Action Link Template',
        'ProcessInstanceNode':'Process Instance Node',
        'FlexQueueItem':'Flex Queue Item',
        'ApexTestRunResult':'Apex Test Run Result',
        'ApexTestResultLimits':'Apex Test Result Limit',
        'ApexEmailNotification':'Apex Email Notification',
        'ApexTestSuite':'Apex Test Suite',
        'TestSuiteMembership':'Test Suite Membership',
        'ApexPageInfo':'Apex Page Info',
        'PermissionSetLicense':'Permission Set License',
        'PermissionSetLicenseAssign':'Permission Set License Assignment',
        'GrantedByLicense':'Setting Granted By License',
        'TenantUsageEntitlement':'Tenant Usage Entitlement',
        'PermissionSet':'Permission Set',
        'CustomPermissionDependency':'Custom Permission Dependency',
        'CustomPermission':'Custom Permission',
        'SessionPermSetActivation':'Session Permission Set Activation',
        'SiteDetail':'Site Detail',
        'FlowInterview':'Flow Interview',
        'FlowInterviewShare':'Flow Interview Share',
        'DatacloudAddress':'Data.com Address',
        'EmailDomainKey':'Email Domain Key',
        'QuickText':'Quick Text',
        'QuickTextShare':'Quick Text Share',
        'QuickTextHistory':'Quick Text History',
        'NetworkActivityAudit':'Audited Object',
        'NetworkSelfRegistration':'Community Self Registration',
        'NetworkPageOverride':'Community Page Override',
        'NavigationLinkSet':'Navigation Link Set',
        'NavigationMenuItem':'Navigation Menu Item',
        'ReputationLevel':'Reputation Level',
        'ReputationPointsRule':'Reputation Points Rule',
        'Stamp':'Stamp',
        'StampAssignment':'Stamp Assignment',
        'AuraDefinitionBundle':'Aura Component Bundle',
        'AuraDefinitionBundleInfo':'AuraDefinitionBundle Info',
        'AuraDefinition':'Lightning Component Definition',
        'AuraDefinitionInfo':'AuraDefinition Info',
        'CspTrustedSite':'Content Security Policy Trusted Site',
        'TabDefinition':'Tab Definition',
        'ColorDefinition':'Color Definition',
        'IconDefinition':'Icon Definition',
        'AppDefinition':'App Definition',
        'AppTabMember':'App Tab Member',
        'UserAppInfo':'Last Used App',
        'SocialPersona':'Social Persona',
        'SocialPersonaHistory':'Social Persona History',
        'SocialPost':'Social Post',
        'SocialPostShare':'Social Post Share',
        'SocialPostHistory':'Social Post History',
        'SocialPostFeed':'Social Post Feed',
        'ExternalSocialAccount':'Managed Social Account',
        'AppMenuItem':'AppMenuItem',
        'UserAppMenuItem':'Application',
        'UserAppMenuCustomization':'UserAppMenuCustomization',
        'UserAppMenuCustomizationShare':'UserAppMenuCustomization Share',
        'AuthConfig':'Authentication Configuration',
        'SamlSsoConfig':'SAML Single Sign-On Setting',
        'AuthConfigProviders':'Authentication Configuration Auth. Provider',
        'OauthToken':'Oauth Token',
        'ThirdPartyAccountLink':'Third Party Account Link',
        'ExternalDataUserAuth':'External Data User Authentication',
        'UserProvisioningConfig':'User Provisioning Config',
        'AssetTokenEvent':'Asset Token Event',
        'UserProvisioningRequest':'User Provisioning Request',
        'UserProvisioningRequestShare':'User Provisioning Request Share',
        'UserProvisioningLog':'User Provisioning Log',
        'UserProvMockTarget':'User Provisioning Mock Target',
        'UserProvAccount':'User Provisioning Account',
        'UserProvAccountStaging':'User Provisioning Account Staging',
        'EmailCapture':'EmailCapture',
        'CustomObjectUserLicenseMetrics':'Custom Object Usage By User License Metric',
        'UserCustomBadge':'Custom User Badge',
        'InstalledMobileApp':'Installed Mobile App',
        'UserListView':'User List View',
        'UserListViewCriterion':'User List View Criteria',
        'ListViewChart':'List View Chart',
        'ListViewChartInstance':'List View Chart Instance',
        'TodayGoal':'Goal',
        'TodayGoalShare':'Goal Share',
        'DuplicateRule':'Duplicate Rule',
        'DuplicateRecordSet':'Duplicate Record Set',
        'DuplicateRecordItem':'Duplicate Record Item',
        'MatchingRule':'Matching Rule',
        'MatchingRuleItem':'Matching Rule Item',
        'SecureAgentsCluster':'Secure Agent Cluster',
        'ExternalDataSource':'External Data Source',
        'NamedCredential':'Named Credential',
        'BackgroundOperation':'Background Operation',
        'PlatformAction':'Platform Action',
        'OutgoingEmail':'Outgoing Email',
        'OutgoingEmailRelation':'Outgoing Email Relation',
        'DataAssessmentMetric':'Data Assessment Metric',
        'DataAssessmentFieldMetric':'Data Assessment Field Metric',
        'DataAssessmentValueMetric':'Data Assessment Field Value Metric',
        'PlatformCachePartition':'Platform Cache Partition',
        'PlatformCachePartitionType':'Platform Cache Partition Type',
        'SecurityCustomBaseline':'Security Custom Baseline',
        'EmbeddedServiceDetail':'Snap-ins',
        'BrandingSetProperty':'Branding Set Property',
        'BrandingSet':'Branding Set',
        'ChatterExtension':'Chatter Extension',
        'VisualforceAccessMetrics':'Visualforce Access Metric',
        'AssetRelationship':'Asset Relationship',
        'AssetRelationshipHistory':'Asset Relationship History',
        'AssetRelationshipFeed':'Asset Relationship Feed',
        'OrgLifecycleNotification':'Org Lifecycle Notification',
        'NetworkAffinity':'Default Community',
        'ChatterExtensionConfig':'Chatter Extension Configuration',
        'Audience':'Audience',
        'ListEmail':'List Email',
        'ListEmailShare':'List Email Share',
        'ListEmailChangeEvent':'List Email Change Event',
        'ListEmailRecipientSource':'List Email Recipient Source',
        'NetworkUserHistoryRecent':'Community User Access History Recent',
        'UserPermissionAccess':'User Permission Access',
        'CaseSubjectParticle':'Case Subject Particle',
        'WaveCompatibilityCheckItem':'Wave Compatibility Check Item',
        'DuplicateJobDefinition':'Duplicate Job Definition',
        'DataIntegrationRecordPurchasePermission':'DataIntegrationRecordPurchasePermission',
        'DuplicateJob':'Duplicate Job',
        'RecordAction':'RecordAction',
        'DuplicateJobMatchingRule':'Duplicate Job Matching Rule',
        'DuplicateJobMatchingRuleDefinition':'Duplicate Job Matching Rule Definition',
        'FlowRecordRelation':'Flow Record Relation',
        'FlowStageRelation':'Flow Interview Stage Relation',
        'LightningExperienceTheme':'Lightning Experience Theme',
        'WaveAutoInstallRequest':'Wave Auto Install Request',
        'OnboardingMetrics':'Onboarding Metrics',
        'AccountBrand':'Account Brand',
        'AccountBrandShare':'Account Brand Share',
        'CustomHttpHeader':'Custom HTTP Header',
        'EmailDomainFilter':'Email Domain Filter',
        'EmailRelay':'Email Relay',
        'ContactRequest':'Contact Request',
        'ContactRequestShare':'Contact Request Share',
        'NetworkDiscoverableLogin':'Community Discoverable Login',
        'ListEmailIndividualRecipient':'List Email Individual Recipient',
        'UserEmailPreferredPerson':'User Email Preferred Person',
        'UserEmailPreferredPersonShare':'User Email Preferred Person Share',
        'BatchApexErrorEvent':'Batch Apex Error Platform Event',
        'SiteIframeWhiteListUrl':'Whitelisted Domains for Inline Frames',
        'EmbeddedServiceLabel':'Snap-ins Label',
        'RecordActionHistory':'RecordActionHistory',
        'CustomHelpMenuItem':'Custom Help Menu Item',
        'CustomHelpMenuSection':'Custom Help Menu Section',
        'IframeWhiteListUrl':'Whitelisted Domain for Visualforce Inline Frames',
        'Image':'Image',
        'ImageShare':'Image Share',
        'MyDomainDiscoverableLogin':'My Domain Discoverable Login',
        'PlatformStatusAlertEvent':'Platform Status Alert Event',
        'Recommendation':'Recommendation',
        'AV_Bypass_Rules_and_Triggers__c':'Bypass Rules and Triggers',
        'AV_Bypass_Rules_and_Triggers__ChangeEvent':'Change Event: Bypass Rules and Triggers',
        'AV_Center__c':'Institution',
        'AV_Center__History':'History: Institution',
        'AV_Center__ChangeEvent':'Change Event: Institution',
        'AV_Clinical_Plan__c':'Clinical Plan',
        'AV_Clinical_Plan__Share':'Share: Clinical Plan',
        'AV_Clinical_Plan__History':'History: Clinical Plan',
        'AV_Clinical_Plan__ChangeEvent':'Change Event: Clinical Plan',
        'AV_Company_Personnel_Assignment__c':'Company Personnel Assignment',
        'AV_Company_Personnel_Assignment__Share':'Share: Company Personnel Assignment',
        'AV_Company_Personnel_Assignment__History':'History: Company Personnel Assignment',
        'AV_Company_Personnel_Assignment__ChangeEvent':'Change Event: Company Personnel Assignment',
        'AV_Compound__c':'Compound',
        'AV_Compound__Share':'Share: Compound',
        'AV_Compound__History':'History: Compound',
        'AV_Compound__ChangeEvent':'Change Event: Compound',
        'AV_Country__c':'Country',
        'AV_Country__ChangeEvent':'Change Event: Country',
        'AV_EventDates_EmailTemplates_ET__c':'AV_EventDates_EmailTemplates',
        'AV_EventDates_EmailTemplates_ET__ChangeEvent':'Change Event: AV_EventDates_EmailTemplates',
        'AV_Event_Date__c':'Event Date',
        'AV_Event_Date__Share':'Share: Event Date',
        'AV_Event_Date__History':'History: Event Date',
        'AV_Event_Date__ChangeEvent':'Change Event: Event Date',
        'AV_Event__c':'Event',
        'AV_Event__Share':'Share: Event',
        'AV_Event__History':'History: Event',
        'AV_Event__ChangeEvent':'Change Event: Event',
        'AV_Generic_Constants__c':'Generic Constants',
        'AV_Generic_Constants__ChangeEvent':'Change Event: Generic Constants',
        'AV_Indication__c':'Indication',
        'AV_Indication__Share':'Share: Indication',
        'AV_Indication__History':'History: Indication',
        'AV_Indication__ChangeEvent':'Change Event: Indication',
        'AV_LOG_LogMessageSettings__c':'AV_LOG_LogMessageSettings',
        'AV_LOG_LogMessageSettings__ChangeEvent':'Change Event: AV_LOG_LogMessageSettings',
        'AV_LOG_LogMessage__c':'Log Message',
        'AV_LOG_LogMessage__History':'History: Log Message',
        'AV_LOG_LogMessage__ChangeEvent':'Change Event: Log Message',
        'AV_Protocol_Amendment__c':'Protocol and Amendment',
        'AV_Protocol_Amendment__Share':'Share: Protocol and Amendment',
        'AV_Protocol_Amendment__History':'History: Protocol and Amendment',
        'AV_Protocol_Amendment__ChangeEvent':'Change Event: Protocol and Amendment',
        'AV_Protocol_Approval_and_Amendment__c':'Protocol and Amendment Approval',
        'AV_Protocol_Approval_and_Amendment__Share':'Share: Protocol and Amendment Approval',
        'AV_Protocol_Approval_and_Amendment__History':'History: Protocol and Amendment Approval',
        'AV_Protocol_Approval_and_Amendment__ChangeEvent':'Change Event: Protocol and Amendment Approval',
        'Shopping_List__c':'Shopping List',
        'Shopping_List__Feed':'Feed: Shopping List',
        'Shopping_List__ChangeEvent':'Change Event: Shopping List',
        'Item__c':'Item',
        'Item__Feed':'Feed: Item',
        'Item__ChangeEvent':'Change Event: Item',
        'AV_Role__c':'Role',
        'AV_Role__History':'History: Role',
        'AV_Role__ChangeEvent':'Change Event: Role',
        'AV_Site_Notification_Template_Selection__c':'Site Notification Template Selection',
        'AV_Site_Notification_Template_Selection__ChangeEvent':'Change Event: Site Notification Template Selection',
        'AV_Study_Country__c':'Study Country',
        'AV_Study_Country__History':'History: Study Country',
        'AV_Study_Country__ChangeEvent':'Change Event: Study Country',
        'AV_Study_Site__c':'Study Site',
        'AV_Study_Site__History':'History: Study Site',
        'AV_Study_Site__ChangeEvent':'Change Event: Study Site',
        'AV_Study__c':'Study',
        'AV_Study__Share':'Share: Study',
        'AV_Study__History':'History: Study',
        'AV_Study__ChangeEvent':'Change Event: Study',
        'AV_Therapeutic_Area__c':'Therapeutic Area',
        'AV_Therapeutic_Area__History':'History: Therapeutic Area',
        'AV_Therapeutic_Area__ChangeEvent':'Change Event: Therapeutic Area',
        'AV_Action_Item__c':'Action Item',
        'AV_Action_Item__Share':'Share: Action Item',
        'AV_Action_Item__History':'History: Action Item',
        'AV_Action_Item__ChangeEvent':'Change Event: Action Item',
        'AV_Email__c':'Email',
        'AV_Email__History':'History: Email',
        'AV_Email__ChangeEvent':'Change Event: Email',
        'Test__c':'Test',
        'Test__ChangeEvent':'Change Event: Test',
        'AV_Notes__c':'Notes',
        'AV_Notes__Share':'Share: Notes',
        'AV_Notes__History':'History: Notes',
        'AV_Notes__ChangeEvent':'Change Event: Notes',
        'AV_Observation__c':'Observation/Risk',
        'AV_Observation__Share':'Share: Observation/Risk',
        'AV_Observation__History':'History: Observation/Risk',
        'AV_Observation__ChangeEvent':'Change Event: Observation/Risk',
        'AV_Rule_Action_Item_Configuration__c':'Rule for Action Item',
        'AV_Rule_Action_Item_Configuration__History':'History: Rule for Action Item',
        'AV_Rule_Action_Item_Configuration__ChangeEvent':'Change Event: Rule for Action Item',
        'AV_Rule_Additional_Information__c':'Rule for Additional Information',
        'AV_Rule_Additional_Information__History':'History: Rule for Additional Information',
        'AV_Rule_Additional_Information__ChangeEvent':'Change Event: Rule for Additional Information',
        'AV_Rule_Configuration__c':'Rule Configuration',
        'AV_Rule_Configuration__History':'History: Rule Configuration',
        'AV_Rule_Configuration__ChangeEvent':'Change Event: Rule Configuration',
        'AV_Service_Type__c':'Service Type',
        'AV_Service_Type__ChangeEvent':'Change Event: Service Type',
        'AV_VaultDocumentRequiredFieldValue__c':'AV_VaultDocumentRequiredFieldValue',
        'AV_VaultDocumentRequiredFieldValue__ChangeEvent':'Change Event: AV_VaultDocumentRequiredFieldValue',
        'AV_Vendor_Assignment__c':'Study / Vendor Assignment',
        'AV_Vendor_Assignment__ChangeEvent':'Change Event: Study / Vendor Assignment',
        'Av_Vault_Connection_Detail__c':'Vault Connection Detail',
        'Av_Vault_Connection_Detail__ChangeEvent':'Change Event: Vault Connection Detail',
        'DSE__DS_Batch_Parameter__c':'Extended Batch Parameter',
        'DSE__DS_Batch_Parameter__ChangeEvent':'Change Event: Extended Batch Parameter',
        'DSE__DS_Batch_Queue__c':'Batch Queue',
        'DSE__DS_Batch_Queue__ChangeEvent':'Change Event: Batch Queue',
        'DSE__DS_Batch_Statistics__c':'Batch Statistics',
        'DSE__DS_Batch_Statistics__ChangeEvent':'Change Event: Batch Statistics',
        'DSE__DS_Bean__c':'Bean',
        'DSE__DS_Bean__History':'History: Bean',
        'DSE__DS_Bean__ChangeEvent':'Change Event: Bean',
        'DSE__DS_Comparison_Log__c':'Comparison Log',
        'DSE__DS_Comparison_Log__ChangeEvent':'Change Event: Comparison Log',
        'DSE__DS_Cron_Job_Settings__c':'Job Schedules',
        'DSE__DS_Cron_Job_Settings__ChangeEvent':'Change Event: Job Schedules',
        'DSE__DS_DuplicateBean__c':'Other Duplicate',
        'DSE__DS_DuplicateBean__History':'History: Other Duplicate',
        'DSE__DS_DuplicateBean__ChangeEvent':'Change Event: Other Duplicate',
        'DSE__DS_Duplicates__c':'Duplicate Account',
        'DSE__DS_Duplicates__History':'History: Duplicate Account',
        'DSE__DS_Duplicates__ChangeEvent':'Change Event: Duplicate Account',
        'DSE__DS_Error_Log__c':'Error Log',
        'DSE__DS_Error_Log__ChangeEvent':'Change Event: Error Log',
        'DSE__DS_Event_Queue__c':'Event Queue',
        'DSE__DS_Event_Queue__ChangeEvent':'Change Event: Event Queue',
        'DSE__DS_International__c':'International Settings',
        'DSE__DS_International__ChangeEvent':'Change Event: International Settings',
        'DSE__DS_Job_Log__c':'Job Log',
        'DSE__DS_Job_Log__ChangeEvent':'Change Event: Job Log',
        'DSE__DS_Job_Monitor__c':'Job Monitor',
        'DSE__DS_Job_Monitor__ChangeEvent':'Change Event: Job Monitor',
        'DSE__DS_Job_Statistic__c':'Job Statistic',
        'DSE__DS_Job_Statistic__ChangeEvent':'Change Event: Job Statistic',
        'DSE__DS_Legal_Forms__c':'Legal Forms',
        'DSE__DS_Legal_Forms__ChangeEvent':'Change Event: Legal Forms',
        'DSE__DS_Master_Bean__c':'Master Bean',
        'DSE__DS_Master_Bean__History':'History: Master Bean',
        'DSE__DS_Master_Bean__ChangeEvent':'Change Event: Master Bean',
        'DSE__DS_Matching__c':'Matching Settings',
        'DSE__DS_Matching__ChangeEvent':'Change Event: Matching Settings',
        'DSE__DS_Object_Classes__c':'Object Classes',
        'DSE__DS_Object_Classes__ChangeEvent':'Change Event: Object Classes',
        'DSE__DS_PageFields__c':'Visualforce Page Fields',
        'DSE__DS_PageFields__ChangeEvent':'Change Event: Visualforce Page Fields',
        'DSE__DS_Performance__c':'Performance Settings',
        'DSE__DS_Performance__ChangeEvent':'Change Event: Performance Settings',
        'DSE__DS_Profile__c':'CC360 Profiles',
        'DSE__DS_Profile__ChangeEvent':'Change Event: CC360 Profiles',
        'DSE__DS_SF_Enrichment_Settings__c':'Enrichment Settings',
        'DSE__DS_SF_Enrichment_Settings__ChangeEvent':'Change Event: Enrichment Settings',
        'DSE__DS_SF_Synchronization_Settings__c':'Synchronization Settings',
        'DSE__DS_SF_Synchronization_Settings__ChangeEvent':'Change Event: Synchronization Settings',
        'DSE__DS_Segment_Settings__c':'Segment Settings',
        'DSE__DS_Segment_Settings__ChangeEvent':'Change Event: Segment Settings',
        'DSE__DS_Settings__c':'CC360 Settings',
        'DSE__DS_Settings__ChangeEvent':'Change Event: CC360 Settings',
        'DSE__DS_Sources__c':'Data Sources',
        'DSE__DS_Sources__ChangeEvent':'Change Event: Data Sources',
        'DSE__DS_Staging_Cache_1__c':'Staging Cache',
        'DSE__DS_Staging_Cache_1__ChangeEvent':'Change Event: Staging Cache',
        'AV_Action_Item_for_Ful__c':'Action Item for Ful',
        'AV_Action_Item_for_Ful__History':'History: Action Item for Ful',
        'AV_Action_Item_for_Ful__ChangeEvent':'Change Event: Action Item for Ful',
        'AV_AddressDoctor_Credentials__c':'AddressDoctor Credentials',
        'AV_AddressDoctor_Credentials__ChangeEvent':'Change Event: AddressDoctor Credentials',
        'AV_Adverse_Events__c':'Adverse Events',
        'AV_Adverse_Events__Share':'Share: Adverse Events',
        'AV_Adverse_Events__History':'History: Adverse Events',
        'AV_Adverse_Events__ChangeEvent':'Change Event: Adverse Events',
        'AV_Arm_Group_Interv_Assignments__c':'Arm Group Interv Assignment',
        'AV_Arm_Group_Interv_Assignments__History':'History: Arm Group Interv Assignment',
        'AV_Arm_Group_Interv_Assignments__ChangeEvent':'Change Event: Arm Group Interv Assignment',
        'AV_ArmsGroups__c':'Arm Group',
        'AV_ArmsGroups__Share':'Share: Arm Group',
        'AV_ArmsGroups__History':'History: Arm Group',
        'AV_ArmsGroups__ChangeEvent':'Change Event: Arm Group',
        'AV_Checklist_Questions__c':'Checklist Question',
        'AV_Checklist_Questions__History':'History: Checklist Question',
        'AV_Checklist_Questions__ChangeEvent':'Change Event: Checklist Question',
        'AV_Checklist__c':'Checklist',
        'AV_Checklist__Share':'Share: Checklist',
        'AV_Checklist__ChangeEvent':'Change Event: Checklist',
        'AV_Countries__c':'Countries',
        'AV_Countries__History':'History: Country',
        'AV_Countries__ChangeEvent':'Change Event: Country',
        'AV_Disclosure_Receipts__c':'Disclosure Receipt',
        'AV_Disclosure_Receipts__Share':'Share: Disclosure Receipt',
        'AV_Disclosure_Receipts__History':'History: Disclosure Receipt',
        'AV_Disclosure_Receipts__ChangeEvent':'Change Event: Disclosure Receipt',
        'AV_Enrollment_Number__c':'Enrollment Number',
        'AV_Enrollment_Number__Share':'Share: Enrollment Number',
        'AV_Enrollment_Number__History':'History: Enrollment Number',
        'AV_Enrollment_Number__ChangeEvent':'Change Event: Enrollment Number',
        'AV_Enrollment_Type__c':'Enrollment Type',
        'AV_Enrollment_Type__Share':'Share: Enrollment Type',
        'AV_Enrollment_Type__History':'History: Enrollment Type',
        'AV_Enrollment_Type__ChangeEvent':'Change Event: Enrollment Type',
        'AV_Ethics_Committee__c':'IRB/IEC',
        'AV_Ethics_Committee__History':'History: IRB/IEC',
        'AV_Ethics_Committee__ChangeEvent':'Change Event: IRB/IEC',
        'AV_Institution_Department__c':'Institution Department',
        'AV_Institution_Department__History':'History: Institution Department',
        'AV_Institution_Department__ChangeEvent':'Change Event: Institution Department',
        'AV_Institution_Staff_Assignment__c':'Institution Staff Assignment',
        'AV_Institution_Staff_Assignment__History':'History: Institution Staff Assignment',
        'AV_Institution_Staff_Assignment__ChangeEvent':'Change Event: Institution Staff Assignment',
        'AV_Interventions__c':'Intervention',
        'AV_Interventions__Share':'Share: Intervention',
        'AV_Interventions__History':'History: Intervention',
        'AV_Interventions__ChangeEvent':'Change Event: Intervention',
        'AV_Location_Visited__c':'Location Visited',
        'AV_Location_Visited__Share':'Share: Location Visited',
        'AV_Location_Visited__History':'History: Location Visited',
        'AV_Location_Visited__ChangeEvent':'Change Event: Location Visited',
        'AV_Monitoring_Activity__c':'Monitoring Activity',
        'AV_Monitoring_Activity__Share':'Share: Monitoring Activity',
        'AV_Monitoring_Activity__History':'History: Monitoring Activity',
        'AV_Monitoring_Activity__ChangeEvent':'Change Event: Monitoring Activity',
        'AV_Observation_in_FUL__c':'Observation in FUL',
        'AV_Observation_in_FUL__Share':'Share: Observation in FUL',
        'AV_Observation_in_FUL__History':'History: Observation in FUL',
        'AV_Observation_in_FUL__ChangeEvent':'Change Event: Observation in FUL',
        'AV_Observations_during_visit__c':'Observations during visit',
        'AV_Observations_during_visit__Share':'Share: Observations during visit',
        'AV_Observations_during_visit__ChangeEvent':'Change Event: Observations during visit',
        'AV_Outcomes__c':'Outcome',
        'AV_Outcomes__Share':'Share: Outcome',
        'AV_Outcomes__History':'History: Outcome',
        'AV_Outcomes__ChangeEvent':'Change Event: Outcome',
        'AV_Patient_IDs__c':'Patient IDs',
        'AV_Patient_IDs__Share':'Share: Patient IDs',
        'AV_Patient_IDs__History':'History: Patient IDs',
        'AV_Patient_IDs__ChangeEvent':'Change Event: Patient IDs',
        'AV_Personnel_Present__c':'Personnel Present',
        'AV_Personnel_Present__Share':'Share: Personnel Present',
        'AV_Personnel_Present__History':'History: Personnel Present',
        'AV_Personnel_Present__ChangeEvent':'Change Event: Personnel Present',
        'AV_Related_Action_Item__c':'Related Action Item',
        'AV_Related_Action_Item__Share':'Share: Related Action Item',
        'AV_Related_Action_Item__ChangeEvent':'Change Event: Related Action Item',
        'AV_Related_Compounds__c':'Related Compounds',
        'AV_Related_Compounds__Share':'Share: Related Compounds',
        'AV_Related_Compounds__History':'History: Related Compounds',
        'AV_Related_Compounds__ChangeEvent':'Change Event: Related Compounds',
        'AV_Related_Ethics_Committee__c':'Related IRB/IEC',
        'AV_Related_Ethics_Committee__Share':'Share: Related IRB/IEC',
        'AV_Related_Ethics_Committee__History':'History: Related IRB/IEC',
        'AV_Related_Ethics_Committee__ChangeEvent':'Change Event: Related IRB/IEC',
        'AV_Related_Indication__c':'Related Indication',
        'AV_Related_Indication__Share':'Share: Related Indication',
        'AV_Related_Indication__History':'History: Related Indication',
        'AV_Related_Indication__ChangeEvent':'Change Event: Related Indication',
        'AV_Related_Protocol_and_Amendment__c':'Related Protocol and Amendment',
        'AV_Related_Protocol_and_Amendment__Share':'Share: Related Protocol and Amendment',
        'AV_Related_Protocol_and_Amendment__History':'History: Related Protocol and Amendment',
        'AV_Related_Protocol_and_Amendment__ChangeEvent':'Change Event: Related Protocol and Amendment',
        'AV_Related_Therapeutic_Area__c':'Related Therapeutic Area',
        'AV_Related_Therapeutic_Area__Share':'Share: Related Therapeutic Area',
        'AV_Related_Therapeutic_Area__History':'History: Related Therapeutic Area',
        'AV_Related_Therapeutic_Area__ChangeEvent':'Change Event: Related Therapeutic Area',
        'AV_Rule_for_Checklist__c':'Rule for Checklist',
        'AV_Rule_for_Checklist__History':'History: Rule for Checklist',
        'AV_Rule_for_Checklist__ChangeEvent':'Change Event: Rule for Checklist',
        'AV_Rule_for_Enrollment_Assignment__c':'Rule for Enrollment Assignment',
        'AV_Rule_for_Enrollment_Assignment__History':'History: Rule for Enrollment Assignment',
        'AV_Rule_for_Enrollment_Assignment__ChangeEvent':'Change Event: Rule for Enrollment Assignment',
        'AV_Rule_for_Event_Assignment__c':'Rule for Event Assignment',
        'AV_Rule_for_Event_Assignment__History':'History: Rule for Event Assignment',
        'AV_Rule_for_Event_Assignment__ChangeEvent':'Change Event: Rule for Event Assignment',
        'AV_SPT_Country_Assignment__c':'Country Assignment',
        'AV_SPT_Country_Assignment__History':'History: Country Assignment',
        'AV_SPT_Country_Assignment__ChangeEvent':'Change Event: Country Assignment',
        'AV_SPT_Document_Folder__c':'Document Folder',
        'AV_SPT_Document_Folder__Share':'Share: Document Folder',
        'AV_SPT_Document_Folder__History':'History: Document Folder',
        'AV_SPT_Document_Folder__ChangeEvent':'Change Event: Document Folder',
        'AV_SPT_Mandatory_Fields_Data__c':'AV_SPT_Mandatory_Fields_Data',
        'AV_SPT_Mandatory_Fields_Data__ChangeEvent':'Change Event: AV_SPT_Mandatory_Fields_Data',
        'AV_SPT_Record_Type_Field_Set_Mapping__c':'AV_SPT_Record Type Field Set Mapping',
        'AV_SPT_Record_Type_Field_Set_Mapping__ChangeEvent':'Change Event: AV_SPT_Record Type Field Set Mapping',
        'AV_SPT_Review_Step_Assignment__c':'Review Step Assignment',
        'AV_SPT_Review_Step_Assignment__History':'History: Review Step Assignment',
        'AV_SPT_Review_Step_Assignment__ChangeEvent':'Change Event: Review Step Assignment',
        'AV_SPT_Review__c':'Review',
        'AV_SPT_Review__History':'History: Review',
        'AV_SPT_Review__ChangeEvent':'Change Event: Review',
        'AV_SPT_Study_Application_Review_Step__c':'Study Application Review Step',
        'AV_SPT_Study_Application_Review_Step__History':'History: Study Application Review Step',
        'AV_SPT_Study_Application_Review_Step__ChangeEvent':'Change Event: Study Application Review Step',
        'AV_SPT_Study_Application__c':'Study Application',
        'AV_SPT_Study_Application__Share':'Share: Study Application',
        'AV_SPT_Study_Application__History':'History: Study Application',
        'AV_SPT_Study_Application__ChangeEvent':'Change Event: Study Application',
        'AV_SPT_Study_Team_Assignment__c':'Study Team Assignment',
        'AV_SPT_Study_Team_Assignment__History':'History: Study Team Assignment',
        'AV_SPT_Study_Team_Assignment__ChangeEvent':'Change Event: Study Team Assignment',
        'AV_SPT_Therapeutic_Area_Assignment__c':'Therapeutic Area Assignment',
        'AV_SPT_Therapeutic_Area_Assignment__History':'History: Therapeutic Area Assignment',
        'AV_SPT_Therapeutic_Area_Assignment__ChangeEvent':'Change Event: Therapeutic Area Assignment',
        'AV_SPT_Type_Status_Outcome_Mapping__c':'AV_SPT_Type_Status_Outcome_Mapping',
        'AV_SPT_Type_Status_Outcome_Mapping__ChangeEvent':'Change Event: AV_SPT_Type_Status_Outcome_Mapping',
        'AV_State__c':'State',
        'AV_State__History':'History: State',
        'AV_State__ChangeEvent':'Change Event: State',
        'AV_Strikeiron_Credentials__c':'Strikeiron Credentials',
        'AV_Strikeiron_Credentials__ChangeEvent':'Change Event: Strikeiron Credentials',
        'AV_Study_Funding__c':'Study Funding',
        'AV_Study_Funding__Share':'Share: Study Funding',
        'AV_Study_Funding__History':'History: Study Funding',
        'AV_Study_Funding__ChangeEvent':'Change Event: Study Funding',
        'AV_Study_Releases__c':'Study Release',
        'AV_Study_Releases__Share':'Share: Study Release',
        'AV_Study_Releases__History':'History: Study Release',
        'AV_Study_Releases__ChangeEvent':'Change Event: Study Release',
        'AV_Study_Site_Location__c':'Study Site Location',
        'AV_Study_Site_Location__Share':'Share: Study Site Location',
        'AV_Study_Site_Location__History':'History: Study Site Location',
        'AV_Study_Site_Location__ChangeEvent':'Change Event: Study Site Location',
        'AV_Study_Site_Staff_Assignment__c':'Study Site Staff Assignment',
        'AV_Study_Site_Staff_Assignment__Share':'Share: Study Site Staff Assignment',
        'AV_Study_Site_Staff_Assignment__History':'History: Study Site Staff Assignment',
        'AV_Study_Site_Staff_Assignment__ChangeEvent':'Change Event: Study Site Staff Assignment',
        'AV_Type__c':'Type',
        'AV_Type__History':'History: Type',
        'AV_Type__ChangeEvent':'Change Event: Type',
        'AV_eTMF_Folder__c':'eTMF Folder',
        'AV_eTMF_Folder__Share':'Share: eTMF Folder',
        'AV_eTMF_Folder__History':'History: eTMF Folder',
        'AV_eTMF_Folder__ChangeEvent':'Change Event: eTMF Folder',
        'AV_SPT_OutSystems_Service_Details__c':'OutSystems Service Details',
        'AV_SPT_OutSystems_Service_Details__ChangeEvent':'Change Event: OutSystems Service Details',
        'AV_Attendee__c':'Attendee',
        'AV_Attendee__Share':'Share: Attendee',
        'AV_Attendee__History':'History: Attendee',
        'AV_Attendee__ChangeEvent':'Change Event: Attendee',
        'AV_Meeting_Minute__c':'Meeting Minute',
        'AV_Meeting_Minute__Share':'Share: Meeting Minute',
        'AV_Meeting_Minute__History':'History: Meeting Minute',
        'AV_Meeting_Minute__ChangeEvent':'Change Event: Meeting Minute',
        'AV_Previously_Created_Action_Item__c':'Previously Created Action Item',
        'AV_Previously_Created_Action_Item__Share':'Share: Previously Created Action Item',
        'AV_Previously_Created_Action_Item__ChangeEvent':'Change Event: Previously Created Action Item',
        'AV_Related_Meeting_Minutes__c':'Related Meeting Minute',
        'AV_Related_Meeting_Minutes__Share':'Share: Related Meeting Minute',
        'AV_Related_Meeting_Minutes__ChangeEvent':'Change Event: Related Meeting Minute',
        'AV_Sanctioned_Flag__c':'Sanctioned Flag',
        'AV_Sanctioned_Flag__ChangeEvent':'Change Event: Sanctioned Flag',
        'AV_Vault_Lifecycles_Action__c':'Vault Lifecycle User Actions',
        'AV_Vault_Lifecycles_Action__ChangeEvent':'Change Event: Vault Lifecycle User Actions',
        'AV_Observation_Meeting_Minute__c':'Observation Meeting Minute',
        'AV_Observation_Meeting_Minute__Share':'Share: Observation Meeting Minute',
        'AV_Observation_Meeting_Minute__History':'History: Observation Meeting Minute',
        'AV_Observation_Meeting_Minute__ChangeEvent':'Change Event: Observation Meeting Minute',
        'AV_Startup_Activity__c':'Startup Activity',
        'AV_Startup_Activity__History':'History: Startup Activity',
        'AV_Startup_Activity__ChangeEvent':'Change Event: Startup Activity',
        'AV_Study_Activity__c':'Study Activity',
        'AV_Study_Activity__Share':'Share: Study Activity',
        'AV_Study_Activity__History':'History: Study Activity',
        'AV_Study_Activity__ChangeEvent':'Change Event: Study Activity',
        'AV_Study_Country_Activity__c':'Study Country Activity',
        'AV_Study_Country_Activity__Share':'Share: Study Country Activity',
        'AV_Study_Country_Activity__History':'History: Study Country Activity',
        'AV_Study_Country_Activity__ChangeEvent':'Change Event: Study Country Activity',
        'AV_Study_Site_Activity__c':'Study Site Activity',
        'AV_Study_Site_Activity__Share':'Share: Study Site Activity',
        'AV_Study_Site_Activity__History':'History: Study Site Activity',
        'AV_Study_Site_Activity__ChangeEvent':'Change Event: Study Site Activity',
        'AV_CustomHistory__c':'CustomHistory',
        'AV_CustomHistory__ChangeEvent':'Change Event: CustomHistory',
        'LEXMAGICMOVER__NAMAttachmentConversionStatus__c':'NAMAttachmentConversionStatus',
        'LEXMAGICMOVER__NAMAttachmentConversionStatus__ChangeEvent':'Change Event: NAMAttachmentConversionStatus',
        'LEXMAGICMOVER__NAMConfig__c':'NAMConfig',
        'LEXMAGICMOVER__NAMConfig__ChangeEvent':'Change Event: NAMConfig',
        'LEXMAGICMOVER__NAMNoteConversionStatus__c':'NAMNoteConversionStatus',
        'LEXMAGICMOVER__NAMNoteConversionStatus__ChangeEvent':'Change Event: NAMNoteConversionStatus',
        'LEXMAGICMOVER__NAMNoteConverted__c':'NAMNoteConverted',
        'LEXMAGICMOVER__NAMNoteConverted__ChangeEvent':'Change Event: NAMNoteConverted',
        'AV_Company_Personnel_Role__mdt':'AV Company Personnel Role',
        'AV_Vault_Batch_Size__mdt':'Vault Batch Size',
        'AV_Copy_Fields_Study_to_StudyRelease__mdt':'Copy Fields from Study to StudyRelease',
        'Study_Release_XML_Mapping__mdt':'Study Release XML Mapping',
        'AV_MM_Record_Types_Fields__mdt':'MM Record Types Fields',
        'Copy_Fields_from_StudyRelease_to_Study__mdt':'Copy Fields from StudyRelease to Study',
        'AV_Fixed_Value_Variables__mdt':'Fixed Value Variable',
        'AV_SPT_RelatedList__mdt':'AV_SPT_RelatedList',
        'AV_SPT_RelatedListMetaActions__mdt':'RelatedListMetaActions',
        'AV_SPT_RelatedListMetaFields__mdt':'RelatedListMetaFields',
        'AV_SPT_Quick_Links__mdt':'Quick Links'
    }
  
  workbook = xlsxwriter.Workbook('Data Dictionary Lex Conversion.xlsx') 
  # Open and read the file.
  for key in ObjectNames.keys():
      writeFile(key+'.xlsx',ObjectNames[key],workbook)

  return []

def writeFile(filename,label,workbook):
    ColumnNames = ['Name','Label','Description',	'Type'	,'Mandatory','Help Text','Picklist Values','Length','Digits','Decimal','ExtId','SOAPType','Unique','MandatoryPageLayout']
    Map = {0:0,
           1:2,
           2:3,
           3:5,
           4:11,
           5:4,
           6:'',
           7:8,
           8:9,
           9:14,
           10:12}
    	
    try:
        wb = xlrd.open_workbook(filename) 
    except IOError as e:
        return 
    sheetR = wb.sheet_by_index(0) 
    filename.replace('.xlsx','')
    objectName = label
    if len(filename) > 31:
        filename = filename[:31]
    worksheetW = workbook.add_worksheet(label)
    cell_format = workbook.add_format({'font_color': '#ed7d31','font_size':11,'font_name':'Arial','border':True})
    worksheetW.write(0,0,'TESLA - '+objectName+' Force.com Data Dictionary',cell_format)
    cell_format = workbook.add_format({'bg_color': '#fce4d6','font_size':9,'font_name':'Arial','border':True,'bold':True})
    worksheetW.write(1,0,'Initiative #',cell_format)
    worksheetW.write(2,0,'Version:',cell_format)
    worksheetW.write(3,0,'Object Description',cell_format)
    cell_format = workbook.add_format({'bg_color': '#fce4d6','font_size':9,'font_name':'Arial','border':True})
    worksheetW.write(1,1,'System Name: TESLA Release Lex Conversion',cell_format)  
    worksheetW.write(2,1,'',cell_format)
    worksheetW.write(3,1,'This object captures the '+objectName+'s',cell_format)
    pickListMap = {}
    
    try:
        sheetP = wb.sheet_by_index(1)
        for row in range(sheetP.nrows):
            for column in range(sheetP.ncols):
                if row==0:
                    key = sheetP.cell_value(row, column)
                    pickListMap[key] = '';
                else:
                    key = sheetP.cell_value(0, column)
                    value = sheetP.cell_value(row, column)
                    if value != '':
                        pickListMap[key] = pickListMap[key]+value+'\r\n'
    except IndexError as e:
        print('')
    #readColumnNumbers = [0,2,3,4,5,8,9,11,12,14]
    for index in Map:
        for row in range(sheetR.nrows):
            if row == 0:
                cell_format = workbook.add_format({'font_color': 'white','bg_color':'#00008b','bold':True,'border':True,'font_name':'Calibri','font_size':9})
                worksheetW.write(row+4, index, ColumnNames[index],cell_format)
                #worksheetW.cell(row=row, column=index).fill = PatternFill(start_color='FFEE08', end_color='FFEE08', fill_type = 'solid')
            elif index == 6:
                key = sheetR.cell_value(row, 0)
                cell_format = workbook.add_format({ 'text_wrap': True,'border':True})
                if pickListMap.has_key(key):
                    worksheetW.write(row+4,index,pickListMap[key],cell_format)
                else:
                    worksheetW.write(row+4,index,'',cell_format)
            else:
                cell_format = workbook.add_format({'border':True,'font_size':9,'font_name':'Calibri'})
                if(index==4 or index==9 or index==10):
                    worksheetW.write_boolean(row+4, index, sheetR.cell_value(row, Map.get(index)),cell_format) 
                else:
                    worksheetW.write(row+4, index, sheetR.cell_value(row, Map.get(index)),cell_format)    
 
            #cell.style.alignment.wrap_text=True
  # LAB(replace solution)
  # return
  # LAB(end solution)


def main():
  # This command-line parsing code is provided.
  # Make a list of command line arguments, omitting the [0] element
  # which is the script itself.
  extract_names()
  # LAB(end solution)

if __name__ == '__main__':
  main()
